
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://atrisini.csyanpalpl46.eu-central-1.rds.amazonaws.com:3306/atrisini
#spring.datasource.username=atrisini
#spring.datasource.password=parole123

logging.level.org.springframework.web=DEBUG
logging.level.r1g.atrisini=DEBUG

server.port = 8090